pkg/proto/grpc/grpc.proto

syntax = "proto3";

option go_package = "github.com/ProtocolONE/payone-billing-service/pkg/proto/grpc";
package grpc;

import "billing/billing.proto";

service BillingService {
    rpc OrderCreateProcess(billing.OrderCreateRequest) returns (billing.Order) {}
    rpc PaymentFormJsonDataProcess(FindByStringValue) returns (billing.PaymentFormPaymentMethods) {}
    rpc PaymentCreateProcess(PaymentCreateRequest) returns (PaymentCreateResponse) {}
    rpc RebuildCache(EmptyRequest) returns (EmptyResponse) {}
}

message EmptyRequest{}
message EmptyResponse{}

message PaymentCreateRequest {
    map<string, string> data = 1;
}

message PaymentCreateResponse {
    int32 status = 1;
    string redirect_url = 2;
    string error = 3;
}

message FindByStringValue {
    string value = 1;
}